{
    "cSpell.words": [
        "Codacy",
        "esbuild",
        "instanceof",
        "lcov",
        "pnpm",
        "node-wxcrypto",
        "Retryable",
        "saqqdy",
        "tscjs",
        "tsnd",
        "typedoc",
        "unpub",
        "unpublish"
    ]
}
